{
  "name": "film-survey-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:film-survey/film-survey-frontend.git",
  "author": "Luka Rostan <lukarostan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "lint": "yarn run lint:js:fix && yarn run prettier && yarn run lint:style:fix",
    "lint:js:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "prettier": "prettier -c --write \"src/**/*.{js,scss}\"",
    "lint:style:fix": "stylelint --fix \"src/**/*.scss\" --syntax scss"
  },
  "dependencies": {
    "antd": "^5.0.5",
    "eslint": "^7.1.0",
    "html-react-parser": "^3.0.4",
    "prettier": "^2.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.4.5",
    "react-router-dom": "^6.4.5",
    "sass": "^1.56.2",
    "stylelint": "^13.6.1",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.0",
    "babel-plugin-react-intl": "^8.2.25",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "error-overlay-webpack-plugin": "^1.1.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "react-intl": "^6.2.5",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
